WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextTitleBox" HorizontalAlignment="Left" Height="23" Margin="95,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,74,0,0" TextWrapping="Wrap" Text="Тема письма:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Тело "/><Run Text="письма:"/></TextBlock>
        <TextBox x:Name="TextMsgBox" HorizontalAlignment="Left" Height="185" Margin="97,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextLoginBox" HorizontalAlignment="Left" Height="28" Margin="485,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged_1">
            <TextBox.CacheMode>
                <BitmapCache/>
            </TextBox.CacheMode>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="485,61,0,0" TextWrapping="Wrap" Text="Учетная запись:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="485,163,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Пароль"/><Run Text=":"/></TextBlock>
        <Button Content="Отправить " HorizontalAlignment="Left" Height="50" Margin="485,200,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <TextBox x:Name="TextReciveBox" HorizontalAlignment="Left" Height="23" Margin="95,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Получатель"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
